<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Buttons{
            border-radius: 30%;
            color: aliceblue;
            border: 0.5px black solid;
        }
        .Buttons:hover{
            color: black;
            border: 5px black solid;
        }
        .Tile{
            color: white;
            position: absolute;
            border-radius: 40%;
            text-align: center;
            border: 1px black solid;
        }
        #Triangle{
            position:absolute;
            top: 15%;
            height: 80%;
            overflow: hidden;
            right: 0;
            margin: 0;
        }
        #Title{
            height: 10vh;
            font-size: 5vw;
            position: absolute;
            left: 2%;
            top: 0;
            vertical-align: middle;
            margin: 0;
        }
        #Settings{
            height: 10vh;
            position: absolute;
            right: 2vw;
            top: 10vh;
            font-size: 3vh;
            width: 40%;
            padding: 0;
            z-index: 2;
        }
        #Buttons{
            position: absolute;
            top: 90%;
            width: 80%;
            left: 20%;
            margin: 0;
        }
        #l1{
            position: absolute;
            width: 20%;
            height: 3vw;
            bottom: calc(5vh - 1.5vw);
            left: 0;
            font-size: 3vw;
            vertical-align: middle;
            text-align: center;
            margin: 0;
        }
        #P,#N{
            background-color: antiquewhite;
            border-radius: 10px;
            border: 3px green solid;
            width: 20%;
            height: 30%;
            text-align: center;
            font-size: 3vh;
            right: 2%;
            position: absolute;
            margin: 0;
        }
        #P{
            top: 0;
        }
        #N{
            top: 50%;
        }
        #l2,#l3{
            position: absolute;
            right: 30%;
            width: fit-content;
            height: 50%;
            margin: 0;
        }
        #l2{
            top: 0;
        }
        #l3{
            top: 50%;
        }
        
    </style>
</head>
<body>
    <h1 id="Title">Tiling Game</h1>
    <div id="Settings">
        <label id="l2">p = </label>
        <input type="number" id="P" value='3'>
        <label id="l3">n = </label>
        <input type="text" id="N" value='0'>
    </div>
    <div id="Triangle"></div>
    <label id="l1">Controls : </label>
    <div id="Buttons"></div>
    <script src="script.js"></script>
</body>
</html>